# App info
HOST=localhost
PORT=4000
NODE_ENV=local
SERVICE_NAME=MDA
LOG_LEVEL=debug

# Database
POSTGRES_DATABASE=scrapping-db
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost

# JWT
JWT_SECRET=52f5717a5fc68eae7f1ca28f14cad2f779d47b94117a1e3d4242fcaa9b8d411cc1887378c1a9703eda6ff17d880e72f0da160e421c2bcf0e0c1a6ad1ac8af6b4
JWT_EXPIRED_TIME=1h

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379